<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/fontello/css/fontello.css">
</head>

<body>
    <main>
        <section id="first">
            <div class="imag">
                <img src="assets/img/hero-home-01.jpg" alt="">
                <img src="assets/img/Watermelon-6.jpg" alt="">
            </div>
            <header class="row">
                <h4>mate <br>&nbsp;&nbsp;&nbsp; libre</h4>
                <ul class="row center">
                    <li>products</li>
                    <li>explore</li>
                    <li>community</li>
                </ul>
                <p>build your box</p>
                <a href="">FR</a>
                <div class="row">
                    <span class="icon-user-o"></span>
                    <span class="icon-bag"></span>
                </div>
            </header>
            <div>
                <h1>The ideal <br>dose</h1>
                <h2>of nature</h2>
                <a class="center" href="">Build your box</a>
            </div>
        </section>
        <section id="second">
            <h3>Discover our most popular<br> yerba mate infusions</h3>
            <section id="box">
                <div>
                    <h2>Watermelon</h2>
                    <b>sugarfree</b>
                    <img src="assets/img/Watermelon-Illustration-2.png" alt="">
                    <img src="assets/img/mate-libre-watermelon-sugarfree.png" alt="">
                    <p>A crisp juicv flavour that will transport you to a sun-kissed garden. Freshness in every sip!</p>
                    <a class="icon-right" href=""></a>
                </div>
                <div>
                    <h2>Watermelon</h2>
                    <img src="assets/img/Tile-Passion-Illustration.png" alt="">
                    <img src="assets/img/matelibre-can-passion_3d360783-e47a-4235-bc35-ab260a9a362a.png" alt="">
                    <p>A crisp juicv flavour that will transport you to a sun-kissed garden. Freshness in every sip!</p>
                    <a class="icon-right" href=""></a>
                </div>
                <div>
                    <h2>Watermelon</h2>
                    <img src="assets/img/Tile-Menthe_lime-Illustration.png" alt="">
                    <img src="assets/img/matelibre-can-menthe-lime_910b0663-93f8-40f2-b896-05345d5ad832.png" alt="">
                    <p>A crisp juicv flavour that will transport you to a sun-kissed garden. Freshness in every sip!</p>
                    <a class="icon-right" href=""></a>
                </div>
            </section>
            <div class="titr">
                <span>energy infusions</span>
                <span>60 mg of caffeine</span>
                <span>awakens the mind</span>
                <span>no crash</span>
            </div>
            <div class="txt">
                <h3 id="h3">The benefits of</h3>
                <h4 id="h4">yerba maté?</h4>
            </div>
            <section class="art">
                <article>
                    <span class="icon-flash-outline"></span>
                    <h5>Stimulates your mind</h5>
                    <p>Put your brain in focus mode: yerba mate infusion can help stimulate brain activity thanks to the
                        natural presence of polyphenols. The end of your sessions will be much more productive. [1] [2]
                        [3]</p>
                </article>
                <article>
                    <span class="icon-lkdto"></span>
                    <h5>No crash</h5>
                    <p>Prolonged, better-controlled energy without palpitations thanks to yerba mate. The natural
                        combination of caffeine and theobromine in yerba mate infusion helps regulate energy. Bye bye
                        coffee down! [4] [5]</p>
                </article>
                <article>
                    <span class="icon-pagelines"></span>
                    <h5>Sport & Recovery</h5>
                    <p>Whether it's for sport or after a night out, we've got you covered! Yerba mate's naturally
                        occurring caffeine could improve exercise performance and recovery. [3] [6]</p>
                </article>
            </section>
            <figure class="img">
                <img id="img" src="assets/img/Yerba_20studio_20tree.jpg" alt="">
                <figcaption id="fig">Mate libre is made from an infusion of yerba mate, a tree of South American origin.
                    A superfood with multiple benefits.
                    <a href="">Discover yerba mate</a>
                </figcaption>
            </figure>
        </section>
        <section id="third">
            <section class="one">
                <figure>
                    <img src="assets/img/home-02.jpg" alt="">
                </figure>
                <div class="texti">
                    <h2>Committed from our raw material to packaging.</h2>
                    <p>We're not perfect, but we're committed to making an environmental and social difference as best
                        we can. Our carbon-neutral delivery is just one way to work towards making a positive impact
                        because it has never been more important.</p>
                    <div>
                        <span class="icon-envira"></span>
                        <h4>Carbon-free delivery in Greater Montreal</h4>
                    </div>
                    <div>
                        <span class="icon-heart"></span>
                        <h4>Fair trade yerba mate</h4>
                    </div>
                    <div>
                        <span class="icon-pagelines"></span>
                        <h4>Certified organic</h4>
                    </div>
                    <button>Discover our commitments</button>
                </div>
            </section>
            <section class="tow">
                <figure>
                    <img src="assets/img/hero-home-03.jpg" alt="">
                </figure>
                <div>
                    <p>،،</p>
                    <h6>Our vision extends beyond mere “mate” sales. We aspire to give individuals the energy to feel
                        free. Through our mission, to support artists, athletes, communities, and all who embody the
                        essence of Canada’s DNA.</h6>
                    <span>Edouard</span>
                </div>
            </section>
            <section class="three">
                <figure>
                    <img src="assets/img/What_does_yerba_Mate_taste_like.jpg" alt="">
                    <figcaption><a href="">What Does Yerba Mate Taste Like?</a></figcaption>
                    <span>August 8, 2024</span>

                </figure>
                <section>
                    <h6>Our community</h6>
                    <button>see all articles</button>
                    <div>
                        <figure>
                            <img src="assets/img/Mate_Libre_Yerba_Mate_Flavours.jpg" alt="">
                            <figcaption><a href="">Mate Libre's different Yerba Mate Flavors</a></figcaption>
                            <span>August 8, 2024</span>

                        </figure>
                        <figure>
                            <img src="assets/img/DSC06452-3_1.jpg" alt="">
                            <figcaption><a href="">Mate mule</a></figcaption>
                            <span>September1, 2023</span>
                        </figure>
                    </div>
                </section>
            </section>
            <section class="four">
                <section class="avali">
                    <div>
                        <h5>Subscribe to our newsletter and receive 10$ off your first subscription order.</h5>
                        <input type="email" name="" id="" placeholder="your email">
                        <button class="icon-right"></button>
                    </div>
                    <div>
                        <h5>Follow us on our social networks</h5>
                        <a href="">instagram</a>
                        <a href="">facebook</a>
                        <a href="">tiktok</a>
                    </div>
                </section>
                <section class="dovomi">
                    <h4>products<br>explore<br>community</h4>
                    <nav>
                        <ul>
                            <li><a href="">about us</a></li>
                            <li><a href="">retailers</a></li>
                            <li><a href="">wholesale</a></li>
                            <li><a href="">faq</a></li>
                            <li><a href="">contact</a></li>
                        </ul>
                    </nav>
                    <nav>
                        <ul>
                            <li><a href="">login</a></li>
                            <li><a href="">card</a></li>
                            <li><a href="">francais</a></li>
                        </ul>
                    </nav>
                </section>
            </section>
            <section class="footer">
                <h2>2025 | coded by Helia Rezaie</h2>
                <nav>
                    <a href="http://milto:h.rezaie2479@gmail.com" target="_blank"><span
                            class="icon-mail hover:text-white"></span></a>
                    <a href="http://linkdin.com/in/helia-rezaie-web" target="_blank"><span
                            class="icon-linkedin hover:text-white"></span></a>
                    <a href="http://www.instagram.com/helia.web" target="_blank"><span
                            class="icon-instagram hover:text-white"></span></a>
                    <a href="https://github.com/Helia-rz79" target="_blank"><span
                            class="i icon-github-circled-alt2 hover:text-white"></span></a>
                </nav>
            </section>
        </section>
    </main>
</body>


<script>
    const second = document.querySelector('#second')
    const box = document.querySelector('#box')
    const third = document.querySelector('#third')
    const h3 = document.querySelector('.txt>#h3')
    const h4 = document.querySelector('.txt>#h4')
    const _img = document.querySelector('.img>#img')
    const fig = document.querySelector('.img>#fig')
    const _imgBox = document.querySelector('.img')



    window.addEventListener('scroll', () => {
        let st = parseInt(window.scrollY)
        console.log(st);


        if (st < 700) {
            second.style.top = ((1100 - (st)) / 10) + '%'
            box.style.transform = 'translateX(' + ((st - 550)) + 'px )'
        } else if (st > 1000 && st < 3200) {
            if (st < 1500) {
                h3.style.transform = 'translateX(' + ((st - 600) / 2) + 'px )'
                h4.style.transform = 'translateX(' + ((2500 - st) / 2) + 'px )'

            } else if (st > 2000 && st < 2800) {
                _img.style.width = ((st - 1790) / 10) + '%'
                _img.style.height = ((st - 1790) / 10) + '%'
                _img.style.clipPath = 'inset(0 0 0 0)'
                _imgBox.style.position = 'relative'
                fig.style.opacity = '0'

            } else if (st > 2800 && st < 3200) {
                _imgBox.style.position = 'fixed'
                _imgBox.style.left = '0'
                _imgBox.style.top = '0'
                _img.style.width = '100%'
                _img.style.height = '100%'
                fig.style.opacity = '1'
            }
            third.style.top = '100vh'

        } else if (st > 3200 && st < 3600) {
            third.style.top = '0px'
        
        } else if(st>3700 && st<3900){
            third.style.top = '-100vh'

        }else if(st>3900 && st<4200){
            third.style.top = '-200vh'
        }else if(st>4200 && st<4300){
            third.style.top = '-315vh'
        }
    })
</script>

</html>